<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Car" ZOrder="8" X="52" Y="500" Height="172" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customer" ZOrder="7" X="813" Y="523" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rental" ZOrder="6" X="451" Y="325" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Return" ZOrder="5" X="429" Y="594" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Car_Rental" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Rental" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Car_Return" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Return" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>